<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="dashstats" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #2d3436;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.DashStatsController">
  <children>
      <TableView fx:id="tableview" layoutX="17.0" layoutY="122.0" prefHeight="350.0" prefWidth="670.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button id="dash-rooms" fx:id="btn_rooms" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="177.0" stylesheets="@../style.css" text="Available Rooms" wrapText="true" AnchorPane.leftAnchor="14.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/available-rooms-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="dash-bookings" fx:id="btn_bookings" layoutX="262.0" layoutY="71.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="177.0" stylesheets="@../style.css" text="Bookings" wrapText="true" AnchorPane.leftAnchor="262.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/new-booking-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="dash-earnings" fx:id="btn_earnings" layoutX="509.0" layoutY="71.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="177.0" stylesheets="@../style.css" text="Recent earnings" wrapText="true" AnchorPane.rightAnchor="14.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/earning-dashboard-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lbl_bookings" alignment="CENTER" layoutX="262.0" layoutY="8.0" prefHeight="60.0" prefWidth="177.0" text="13" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="262.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_rooms" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="60.0" prefWidth="177.0" text="20" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_earnings" alignment="CENTER" layoutX="509.0" layoutY="8.0" prefHeight="60.0" prefWidth="177.0" text="123456789" textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
