<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="dashstats" prefHeight="350.0" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane layoutX="0.0" layoutY="-1.0" prefHeight="350.0" prefWidth="550.0" style="-fx-background-color:#dfe6e9">
      <children>
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#74b9ff" height="100.0" layoutX="16.0" layoutY="11.0" smooth="true" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0">
          <effect>
            <DropShadow height="17.98818897637795" radius="8.745078740157478" width="18.992125984251967" fx:id="x6" />
          </effect>
        </Rectangle>
        <Rectangle arcHeight="30.0" arcWidth="30.0" effect="$x6" fill="#ffeaa7" height="100.0" layoutX="202.0" layoutY="11.0" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0" />
        <Rectangle arcHeight="30.0" arcWidth="30.0" effect="$x6" fill="#55efc4" height="100.0" layoutX="387.0" layoutY="11.0" stroke="TRANSPARENT" strokeType="INSIDE" width="150.0" />
        <Circle fill="#0984e3" layoutX="47.0" layoutY="61.0" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#fdcb6e" layoutX="234.0" layoutY="61.0" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Circle fill="#00b894" layoutX="417.0" layoutY="61.0" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
        <Label layoutX="81.0" layoutY="25.0" prefHeight="36.00010844726057" prefWidth="70.0" text="Available Rooms" textAlignment="LEFT" wrapText="true">
          <font>
            <Font name="Lato Regular" size="14.0" fx:id="x1" />
          </font>
          <textFill>
            <Color blue="0.250" green="0.250" red="0.250" fx:id="x2" />
          </textFill>
        </Label>
        <Label font="$x1" layoutX="268.0" layoutY="25.0" prefHeight="36.0" prefWidth="70.0" text="New Bookings" textAlignment="LEFT" textFill="$x2" wrapText="true" />
        <Label font="$x1" layoutX="449.0" layoutY="25.0" prefHeight="36.0" prefWidth="70.0" text="Total Earnings" textAlignment="LEFT" textFill="$x2" wrapText="true" />
        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="32.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/available-rooms-icon.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="221.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/new-booking-icon.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="27.999900817871094" fitWidth="27.999900817871094" layoutX="403.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/earning-dashboard-icon.png" />
          </image>
        </ImageView>
        <Label layoutX="81.0" layoutY="61.0" prefHeight="27.999986376948073" prefWidth="69.9998779296875" text="10" textAlignment="LEFT" wrapText="true">
          <font>
            <Font name="Lato Regular" size="18.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.251" green="0.251" red="0.251" fx:id="x4" />
          </textFill>
        </Label>
        <Label font="$x3" layoutX="268.0" layoutY="61.0" prefHeight="27.999986376948073" prefWidth="69.9998779296875" text="10" textAlignment="LEFT" textFill="$x4" wrapText="true" />
        <Label alignment="TOP_LEFT" font="$x3" layoutX="449.0" layoutY="62.0" prefHeight="48.99998637694807" prefWidth="88.00009999999747" text="50000" textAlignment="LEFT" textFill="$x4" wrapText="true" />
        <Pane layoutX="14.0" layoutY="124.0" prefHeight="220.0" prefWidth="520.0" style="-fx-background-color:#aeaeae">
          <children>
            <Label layoutX="71.0" layoutY="67.0" text="This Pane will change according to selection of upper tabs" />
          </children>
        </Pane>
      </children>
    </Pane>
  </children>
</AnchorPane>
